# zero-trust

./: .editorconfig  README.md  eventbus.jks  https.jks  package.json  pom.xml  zta.md
.github/workflows/: static.yml
src/main/java/vertx/example/zt/: Application.java  EventBusVerticle.java  HTTPSVerticle.java  Main.java  MicroService.java  package-info.java
src/main/java/vertx/example/zt/impl/: MicroServiceImpl.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/webroot/: index.html
